# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumyat/newsapp/common/: FakeRemoteDataSource.kt  MockData.kt
app/src/androidTest/java/com/sumyat/newsapp/data/local/: ArticleEntityReadWriteTest.kt  BookmarkEntityReadWriteTest.kt
app/src/androidTest/java/com/sumyat/newsapp/data/remote/: MockNewsApi.kt
app/src/main/java/com/sumyat/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/sumyat/newsapp/commom/: Constants.kt  Result.kt
app/src/main/java/com/sumyat/newsapp/data/local/: NewsDatabase.kt
app/src/main/java/com/sumyat/newsapp/data/local/article/: ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/sumyat/newsapp/data/local/bookmark/: BookmarkDao.kt  BookmarkEntity.kt
app/src/main/java/com/sumyat/newsapp/data/mappers/: ArticleMappers.kt  BookmarkMappers.kt
app/src/main/java/com/sumyat/newsapp/data/remote/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/sumyat/newsapp/data/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/sumyat/newsapp/data/repository/: NewsRemoteMediator.kt  NewsRepositoryImpl.kt  SearchNewsPaging.kt
app/src/main/java/com/sumyat/newsapp/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/sumyat/newsapp/domain/exceptions/: NewsAppException.kt
app/src/main/java/com/sumyat/newsapp/domain/model/: Article.kt
app/src/main/java/com/sumyat/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/sumyat/newsapp/domain/usecase/: GetBookmarksUserCase.kt  SaveBookmarkUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/sumyat/newsapp/presentation/: NewsApp.kt
app/src/main/java/com/sumyat/newsapp/presentation/commom/: ArticleHorizontalItem.kt  ArticleVerticalItemView.kt  MessageBox.kt
app/src/main/java/com/sumyat/newsapp/presentation/feature/bookmark/: BookmarkScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/sumyat/newsapp/presentation/feature/headline/: HeadlineNewsScreen.kt  HeadlineNewsViewModel.kt
app/src/main/java/com/sumyat/newsapp/presentation/feature/searchnews/: SearchNewsScreen.kt  SearchNewsViewModel.kt
app/src/main/java/com/sumyat/newsapp/presentation/feature/webpage/: WebpageScreen.kt  WebpageViewModel.kt
app/src/main/java/com/sumyat/newsapp/presentation/navigation/: BottomNavItem.kt  BottomNavigation.kt  BottomNavigationGraph.kt  ScreensRoute.kt
app/src/main/java/com/sumyat/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_bookmark_add_24.xml  baseline_bookmark_added_24.xml  baseline_bookmarks_24.xml  baseline_home_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sumyat/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/sumyat/newsapp/commom/: Dispatcher.kt  FakeNewsRepository.kt  FakeRemoteDataSource.kt  TestUtil.kt
app/src/test/java/com/sumyat/newsapp/data/: NewsRepositoryImplTest.kt
app/src/test/java/com/sumyat/newsapp/data/mappers/: ArticleMappersTest.kt  BookmarkMappersTest.kt
app/src/test/java/com/sumyat/newsapp/data/remote/: FakeNewsApi.kt  MockNewsApi.kt
app/src/test/java/com/sumyat/newsapp/data/repository/: NewsPagingSourceTest.kt
app/src/test/java/com/sumyat/newsapp/domain/: GetBookmarksUseCaseTest.kt  SaveBookmarkUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
